# Genshin-Lyre-midi-player-server

./: README.md
LyrePlayer/: build.gradle  gradle.properties  settings.gradle
LyrePlayer/app/: build.gradle
LyrePlayer/app/src/main/: AndroidManifest.xml
LyrePlayer/app/src/main/assets/: 关于.html
LyrePlayer/app/src/main/java/top/weixiansen574/LyrePlayer/: AboutActivity2.java  AdjustAndStartActivity.java  FileHelp.java  FloatListManager.java  MainActivity.java  SelecFromServerActivity.java
LyrePlayer/app/src/main/res/values-zh-rTW/: strings.xml
LyrePlayer2/app/: build.gradle
LyrePlayer2/app/src/main/: AndroidManifest.xml
LyrePlayer2/app/src/main/java/top/weixiansen574/lyreplayer2/: MD5.java  MainActivity.java  NetworkHelpActivity.java  SelecFromServerActivity.java
LyrePlayer2/app/src/main/java/top/weixiansen574/lyreplayer2/adapter/: MusicListAdapterForOnline.java
LyrePlayer2/app/src/main/java/top/weixiansen574/lyreplayer2/util/: HttpUtil.java
LyrePlayer2/app/src/main/res/layout/: activity_main.xml
LyrePlayer2/app/src/main/res/values/: strings.xml
LyrePlayer2/app/src/main/res/values-zh-rTW/: strings.xml
server/: requirements.txt  server.py  upload.py
