// Module-level build.gradle

plugins {
    id 'com.android.application'
    // id 'kotlin-android'      // uncomment if you use Kotlin
}

android {
    namespace       "top.weixiansen574.LyrePlayer"
    compileSdk      34            // updated

    defaultConfig {
        applicationId   "top.weixiansen574.LyrePlayer"
        minSdk          24
        targetSdk       34        // matches compileSdk
        versionCode     500
        versionName     "5.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                           'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // (Optional) You can drop buildToolsVersion—AGP will pick a matching one automatically
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Networking & JSON
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.alibaba:fastjson:1.2.83'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}

// (Optional) If you need additional repos for specific libs, add them here:
// repositories {
//   mavenCentral()
// }
